#add all endpoints in actuator
management.endpoints.web.exposure.include=*

#db
spring.datasource.url=jdbc:postgresql://ec2-34-255-134-200.eu-west-1.compute.amazonaws.com:5432/deindk2iqgtl2f
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.username=owubnsqkokflnk
spring.datasource.password=${PASS}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=ALWAYS
spring.datasource.schema=classpath*:init.sql

#spring-sessions
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900

#mail
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=arainflytouragency@gmail.com
#spring.mail.password=arainpass01
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true