#add all endpoints in actuator
management.endpoints.web.exposure.include=*

#db
spring.datasource.url=jdbc:mysql://localhost:3307/restaurant?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=${PASS}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=ALWAYS
spring.datasource.schema=classpath*:init.sql

#spring-sessions
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900

server.port=80
#mail
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=arainflytouragency@gmail.com
#spring.mail.password=arainpass01
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true