#add all endpoints in actuator
management.endpoints.web.exposure.include=*

#db
spring.datasource.url=jdbc:postgresql://ec2-54-229-68-88.eu-west-1.compute.amazonaws.com:5432/d5fr989p1qgr5i
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.username=mjlwlxwjanbmdc
spring.datasource.password=c834bf254837c7fb928a633effd26bb15982486ec2feb446befa2059b7ba725f
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=ALWAYS
spring.datasource.schema=classpath*:init.sql

#spring-sessions
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900

#mail
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=arainflytouragency@gmail.com
#spring.mail.password=arainpass01
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true